<!DOCTYPE html>
<html>
<head>
    <title>Lung Cancer Image Classification</title>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #bc1a99;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

@media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: black;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: #bc1a99;

}

.image-container {
    float: right;
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
}
  
.lung-container {
    flex: 1 1 50%;
    padding: 0px 1rem;
    box-sizing: border-box;
}
  
img.lung {
    width: 100%;
    height: auto;
}
  
.caption {
    font-size: 14px;
    text-align: center;
}

h1 {
    color:#f1f1f1;
    font-size:100%;
    font-weight:normal;
}

h2 {
    margin: 0;
    padding: 20px 0;
    color: #f1f1f1;
    text-shadow: 3px 3px 1px black;
    font-size:360%;
  }

h3 {
    color: black;
    font-size:120%;
    font-weight:normal;
  }

#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

#formulario {
    transition: margin-left .4s;
    padding: 1rem;
    display: none
}

#tipos {
    transition: margin-left .4s;
    padding: 1rem;
    display: none
}

#instrucciones {
    transition: margin-left .4s;
    padding: 1rem;
    display: none
}

#resultado {
    transition: margin-left .4s;
    padding: 1rem;
    display: none;
    visibility: hidden;
}

#titulo {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}

#abrir {
    
}
#cerrar {
    display:none;
}


#icono {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }

</style>


</head>
<body>

<div id="sidebar" class="sidebar">
    <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
<ul class="menu">
    <li><a href="#" onclick="mostrarInstrucciones()">¿Cómo funciona?</a></li>
    <li><a href="#" onclick="mostrarTipos()">Tipos de cáncer de pulmón</a></li>
    <li><a href="#" onclick="mostrarFormulario()">Subir imagen</a></li>
</ul>
  
</div>

<div class="header">
    <p><h2>DCAP-i²</h2></p>
    <div id="contenido">
        <h1>Diagnóstico de Cáncer de Pulmón imagen-inteligente</h1>
    </div>
</div>

<a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()"><div id="icono"></div><div id="icono"></div><div id="icono"></div></a>



<div id ="formulario">
    <h3>Copia el enlace web de la imagen que deseas clasificar:</h3>

    <form method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        {{ form.file }}
        <input type="submit">
    </form>
      
      <p><strong>Nota:</strong> La imagen debe ser un archivo .jpeg, .jpg o .png.</p>
</div>

<div id ="tipos">

    <h3>Tipos de tumor en pulmón humano analizados por DCAP-i²</h3>

    <div class="image-container">
    
      <div class="lung-container">
        <img class="lung" src="https://i.postimg.cc/zD9WfBCj/lungaca5.jpg" />
        <p class="caption">Adenocarcinoma pulmonar</p>  
      </div>
      
      <div class="lung-container">
        <img class="lung" src="https://i.postimg.cc/hjmDZSXD/lungscc6.jpg" />
        <p class="caption">Carcinoma escamoso</p>  
      </div>
    
      <div class="lung-container">
        <img class="lung" src="https://i.postimg.cc/tgZp7Xt3/lungn9.jpg" />
        <p class="caption">Tumor benigno</p>  
      </div>
      
    </div>
    
    
    <p>DCAP-i² solo clasifica imágenes procedentes de alguna de las tres imágenes que tenéis en pantalla.</p>
    
    <p>El adenocarcinoma es un tipo de cáncer de pulmón no microcítico, cuyas células se asemejan a las células de las glándulas, tal como las glándulas que secretan moco en los pulmones. (www.cancer.org) </p>
    
    <p>El Carcinoma escamoso o carcinoma de células escamosas es el nombre de un tipo de cáncer de pulmón no microcítico, cuyas células se asemejan a las células planas (llamadas células escamosas) que revisten las vías respiratorias. (www.cancer.org)</p>
    
    <p>Más de la mitad de todos los nódulos pulmonares solitarios no son cancerosos (benignos). Los nódulos benignos tienen muchas causas, por ejemplo, cicatrices e infecciones pasadas. Los granulomas infecciosos (que son formados por células como reacción a una infección pasada) causan la mayoría de las lesiones benignas. (medlineplus.gov)</p>

</div>

<div id ="instrucciones">

    <h3>Para utilizar el clasificador de imágenes DCAP-i², sigue los siguientes pasos:</h3>

    <ol type = "1">
        <li>Sube tu imagen a internet y copia el enlace de la imagen (debe acabar en .jpg, .jpeg o .png)</li>
        <li>Dirígete a la pestaña "Subir imagen" dentro del menú que se desplegará a tu izquierda al apretar el botón con tres rayas</li>
        <li>Pega el enlace de tu imagen en el espacio disponible y dale a "Clasifica"</li>
        <li>Espera que se procese tu imagen y en unos segundos aparecerá el tipo de cáncer de pulmón y su % de fiabilidad de la respuesta</li>
     </ol>
      
 
       
</div>


<div class="resultado">
    <h2>{{results}}</h2>
</div>

<script>
function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
}

function mostrarFormulario() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("tipos").style.display= "none";
    document.getElementById("formulario").style.display= "inline"
    document.getElementById("instrucciones").style.display= "none";
}

function mostrarTipos() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("tipos").style.display= "inline";
    document.getElementById("formulario").style.display= "none"
    document.getElementById("instrucciones").style.display= "none";
}

function mostrarInstrucciones() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("instrucciones").style.display= "inline";
    document.getElementById("formulario").style.display= "none";
    document.getElementById("tipos").style.display= "none";
}

function ocultarFormulario() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("formulario").style.display= "none";
    document.getElementById("resultado").style.display= "inline";
}

</script>
     
</body>
</html> 