<!DOCTYPE html>
<html>
<head>
    <title>Lung Cancer Image Classification</title>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #bc1a99;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

@media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: black;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: #bc1a99;

}

h1 {
    color:#f1f1f1;
    font-size:100%;
    font-weight:normal;
}

h2 {
    margin: 0;
    padding: 20px 0;
    color: #f1f1f1;
    text-shadow: 3px 3px 1px black;
    font-size:360%;
  }

h3 {
    color: black;
    font-size:120%;
    font-weight:normal;
  }

#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

#formulario {
    transition: margin-left .4s;
    padding: 1rem;
    display: none
}

#titulo {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}

#abrir {
    
}
#cerrar {
    display:none;
}


#icono {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }

</style>


</head>
<body>

<div id="sidebar" class="sidebar">
    <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
<ul class="menu">
    <li><a href="#" onclick="mostrarFormulario()">Subir imagen</a></li>
    <li><a href="#">Tipos de cáncer de pulmón</a></li>
</ul>
  
</div>

<div class="header">
    <p><h2>DCAP-i²</h2></p>
    <div id="contenido">
        <h1>Diagnóstico de Cáncer de Pulmón imagen-inteligente</h1>
    </div>
</div>

<a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()"><div id="icono"></div><div id="icono"></div><div id="icono"></div></a>



<div id ="formulario">
    <h3>Selecciona una imagen de tejido pulmonar y súbela para conocer de qué tumor se trata:</h3>

    <form  method="POST">
        {# This hidden_tag is a CSRF security feature. #}
        {{ form.hidden_tag() }}
        {{ form.url.label }} {{form.url}}
        <br>
        {{ form.submit() }}
        </form>
      
      <p><strong>Nota:</strong> La imagen debe ser un archivo .jpeg o .png.</p>
</div>

<script>
function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
}

function mostrarFormulario() {
    console.log("yeah!")
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("formulario").style.display= "inline";
}
</script>
     
</body>
</html> 



<h1>Welcome to IRIS predictions</h1>
<h2>Please enter your flower measurements below:</h2>
<form  method="POST">
    {# This hidden_tag is a CSRF security feature. #}
    {{ form.hidden_tag() }}
    {{ form.sep_len.label }} {{form.sep_len}}
    <br>
    {{ form.sep_wid.label}} {{form.sep_wid}}
    <br>
    {{form.pet_len.label}}{{form.pet_len}}
    <br>
    {{form.pet_wid.label}}{{form.pet_wid}}
    <br>
    {{ form.submit() }}
</form>